# ThreeDimens

./: .gitignore  app.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/threedimens/: App.kt  BlankFragment.kt  MainDrawerActivity.kt
app/src/main/java/com/dante/threedimens/data/: AppDatabase.kt  AppInfo.kt  Image.kt  ImageDao.kt  Post.kt  PostDao.kt  RoomConverter.kt
app/src/main/java/com/dante/threedimens/data/parse/: 3DParser.kt  DanParser.kt  DataParser.kt  DoubanParser.kt  GankParser.kt  IParser.kt  MtlParser.kt  MztParser.kt  SafeParser.kt  ShtParser.kt  WallParser.kt  YandeParser.kt
app/src/main/java/com/dante/threedimens/net/: API.kt  AppApi.kt  BooruApi.kt  ForumApi.kt  MainApi.kt  MeiziApi.kt  NetManager.kt  WallApi.kt
app/src/main/java/com/dante/threedimens/ui/detail/: PictureDetailFragment.kt  PictureViewerActivity.kt  PictureViewerRepository.kt  PictureViwerViewModel.kt
app/src/main/java/com/dante/threedimens/ui/main/: ApiType.kt  AppViewModel.kt  MainMenu.kt  PicturesTabsFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/dante/threedimens/ui/picturelist/: ImageBoundaryCallback.kt  ImageRepository.kt  PictureListAdapter.kt  PictureListFragment.kt  PictureListViewModel.kt
app/src/main/java/com/dante/threedimens/ui/postlist/: PostDetailActivity.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostRepository.kt
app/src/main/java/com/dante/threedimens/utils/: AppUtil.kt  Constants.kt  ImageLoader.kt  ImageUtils.kt  InjectorUtils.kt  Scrollable.kt  SecreteModeHelper.kt  Share.kt  UiUtil.kt
app/src/main/java/com/dante/threedimens/utils/viewmodel/: AppViewModelFactory.kt  PictureViewerViewModelFactory.kt  PicturesViewModelFactory.kt  PostsViewModelFactory.kt
app/src/main/java/com/dante/threedimens/utils/widget/: FlingRecyclerView.kt  GlideAppModule.kt  RatioImageView.kt
app/src/main/java/com/example/threedimens/: App.java  App.kt  BlankFragment.kt  MainDrawerActivity.kt  MainTabsFragment.kt
app/src/main/java/com/example/threedimens/data/: ApiType.kt  AppDatabase.kt  AppInfo.kt  DataParser.kt  Image.kt  ImageDao.kt  Post.kt  PostDao.kt  RoomConverter.kt
app/src/main/java/com/example/threedimens/data/parse/: 3DParser.kt  DanParser.kt  DataParser.kt  DbParser.kt  DoubanParser.kt  GankParser.kt  Html.html  IParser.kt  MztParser.kt  SafeParser.kt  WallParser.kt  YandeParser.kt
app/src/main/java/com/example/threedimens/main/: ApiType.kt  MainMenu.kt  PicturesPagerAdapter.kt  PicturesTabsFragment.kt  PostsPagerAdapter.kt  PostsTabsFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/threedimens/net/: API.kt  AppApi.kt  BooruApi.kt  DBApi.kt  DataParser.kt  ForumApi.kt  GankApi.kt  MainApi.kt  MeiziApi.kt  NetManager.kt  PostApi.kt  ResponseApi.kt  WallApi.kt
app/src/main/java/com/example/threedimens/parse/: DataParser.kt  DbParser.kt  GankParser.kt  IParser.kt  MztParser.kt  WallParser.kt
app/src/main/java/com/example/threedimens/ui/detail/: PictureDetailFragment.kt  PictureViewerActivity.kt  PictureViewerRepository.kt  PictureViwerRepository.kt  PictureViwerViewModel.kt
app/src/main/java/com/example/threedimens/ui/main/: ApiType.kt  MainMenu.kt  PicturesTabsFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/threedimens/ui/picturelist/: Html.html  ImageBoundaryCallback.kt  ImageRepository.kt  PictureListAdapter.kt  PictureListFragment.kt  PictureListViewModel.kt  PicturePagerAdapter.kt
app/src/main/java/com/example/threedimens/ui/postlist/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostRepository.kt
app/src/main/java/com/example/threedimens/utils/: AppUtil.kt  Constants.kt  FragmentHelper.kt  ImageFileHelper.kt  ImageLoader.kt  InjectorUtils.kt  Scrollable.kt  Share.kt  UiUtil.kt
app/src/main/java/com/example/threedimens/utils/viewmodel/: PictureViewerViewModelFactory.kt  PicturesViewModelFactory.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/threedimens/utils/widget/: FlingRecyclerView.kt  GlideAppModule.kt  RatioImageView.kt
app/src/main/java/com/example/threedimens/viewmodel/: PageViewModelFactory.kt  PictureViewerViewModelFactory.kt  PictureViwerViewModelFactory.kt  PicturesViewModelFactory.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/threedimens/widget/: GlideAppModule.kt  RatioImageView.kt
app/src/main/res/drawable/: ic_bus.xml  ic_coffe.xml  ic_eye.xml  ic_girl.xml  ic_hot.xml  ic_menu.xml  ic_woman.xml  loading_animation.xml  placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_drawer.xml  activity_post_detail.xml  activity_viewer.xml  app_bar_main_drawer.xml  empty_view.xml  fragment_blank.xml  fragment_main.xml  fragment_main_tabs.xml  fragment_picture_detail.xml  fragment_picture_list.xml  fragment_post_tabs.xml  header_main_drawer.xml  nav_header_main_drawer.xml  picture_list_item.xml  picture_list_item_fix_big.xml  picture_list_item_fix_small.xml  post_list_item.xml  post_list_item_forum.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  safe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dante/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseStatusVM.kt
base/src/main/java/com/dante/base/net/: BaseResponse.kt  NetService.kt
base/src/main/java/com/dante/base/utils/: ViewModelUtils.kt
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseStatusVM.kt
base/src/main/java/com/example/base/net/: BaseResponse.kt  NetService.kt
base/src/main/java/com/example/base/utils/: ViewModelUtils.kt
gradle/wrapper/: gradle-wrapper.properties
