apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Base
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    def lifecycleVersion = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.fragment:fragment-ktx:1.3.0-beta01"
    def navigationVersion = '2.3.1'
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api 'androidx.core:core-ktx:1.3.2'
    // Utils
    def anko_version = "0.10.8"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    def coroutinesVersion = "1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api 'com.github.bumptech.glide:glide:4.9.0'
    // SQLite
    def room_version = "2.2.5"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    def paging_version = "2.1.2"
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    // Network
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
//    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api "com.squareup.moshi:moshi:1.10.0"
    api "com.squareup.moshi:moshi-kotlin:1.10.0"
    api 'com.squareup.moshi:moshi-adapters:1.10.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Permission
    api "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    //noinspection GradleDependency
    api 'com.bugtags.metrics:bugtags-lib:3.0.0'
}
