<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_menu_gallery" />

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:drawable/screen_background_light_transparent"
            android:maxLines="2"
            android:padding="6dp"
            android:textColor="@android:color/secondary_text_light"
            tools:text="@string/about_me_description" />
</FrameLayout>

